# ==============================================================================
# JWT settings
# ==============================================================================

SECRET_KEY=[]
JWT_ALGORITHM=[]
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=[]

# ==============================================================================
# MongoDB settings
# ==============================================================================

DATABASE_URL=[]
MONGO_INITDB_DATABASE=[]

# ==============================================================================
# CORS settings
# ==============================================================================

CLIENT_ORIGIN=[]

# ==============================================================================
# Application settings
# ==============================================================================

SERVER_LOCAL_HOST=[]
MEDIA_FOLDER=[]

# Map position for viewer
INIT_LOCATION=[]
INIT_ZOOM=[]

# ==============================================================================
# PostGIS settings
# ==============================================================================

FOREST_DATABASE_HOST=[]
FOREST_DATABASE_PORT=[]
FOREST_DATABASE_USER=[]
FOREST_DATABASE_PASSWORD=[]
FOREST_DATABASE_NAME=[]

PRODUCTION_FOREST_DATABASE_HOST=[]
PRODUCTION_FOREST_DATABASE_PORT=[]
PRODUCTION_FOREST_DATABASE_USER=[]
PRODUCTION_FOREST_DATABASE_PASSWORD=[]
PRODUCTION_FOREST_DATABASE_NAME=[]

DISTRIBUTION_DATABASE_HOST=[]
DISTRIBUTION_DATABASE_PORT=[]
DISTRIBUTION_DATABASE_USER=[]
DISTRIBUTION_DATABASE_PASSWORD=[]
DISTRIBUTION_DATABASE_NAME=[]

# ==============================================================================
# Mapbox settings
# ==============================================================================

MAPBOX_TOKEN=[]

# ==============================================================================
# GeoServer settings
# ==============================================================================

GEOSERVER_URL=[]
GEOSERVER_USER=[]
GEOSERVER_PASSWORD=[]

# ==============================================================================
# Sentinel Hub settings
# ==============================================================================

SENTINEL_HUB_USER=[]
SENTINEL_HUB_PASSWORD=[]