# Llave secreta de la aplicacion.
SECRET_KEY=[SECRET_KEY]

# Algoritmo de encriptacion de la llave secreta.
JWT_ALGORITHM=[JWT_ALGORITHM]
# Tiempo de expiracion del token de acceso.
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=[JWT_ACCESS_TOKEN_EXPIRE_MINUTES]

# Cadena de conexion a la base de datos MongoDB.
MONGODB_URL_BASE_DATOS=[MONGODB_URL_BASE_DATOS]
# Nombre de la base de datos MongoDB.
MONGODB_NOMBRE_BASE_DATOS=[MONGODB_NOMBRE_BASE_DATOS]

# Dominios permitidos para CORS.
ORIGENES_PERMITIDOS=[ORIGENES_PERMITIDOS]

# Llave secreta de la aplicacion de Mapbox.
MAPBOX_TOKEN=[MAPBOX_TOKEN]

# URL del servidor de GeoServer.
GEOSERVER_URL=[GEOSERVER_URL]
# Usuario del servidor de GeoServer.
GEOSERVER_USER=[GEOSERVER_USER]
# Contrasenia del servidor de GeoServer.
GEOSERVER_PASSWORD=[GEOSERVER_PASSWORD]