<%-- 
    Document   : quienes
    Created on : 18/01/2018, 10:21:11 AM
    Author     : Admin
--%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%@taglib prefix="tags" tagdir="/WEB-INF/tags" %>

<tags:base>
<jsp:attribute name="titulo">Nosotros</jsp:attribute>
    
<jsp:attribute name="estilos"></jsp:attribute>
    
<jsp:attribute name="scripts"></jsp:attribute>  
    
<jsp:body> 
    <div class="header-inf">  
        <div class="espaciador">
            <h2>Quienes Somos</h2>
        </div>        
        <img src="${pageContext.request.contextPath}/img/nosotros.jpg"></img>
        <div class="ruta">
            <div class="ruta-aux">
                <ol class="breadcrumb">
                    <li><a href="${pageContext.request.contextPath}/">Inicio</a></li>
                    <li class="active">Quienes Somos</li>
                  </ol>
            </div>
        </div>
    </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="${pageContext.request.contextPath}/img/logo-principal.png" style="
    max-width: 300px;
    display: table;
    margin-left: auto;
    margin-right: auto;
">  
                    <br>
                    <div class="titulo-cont">
                        <h3>DEFINICIÓN DEL SISTEMA REGIONAL DE GESTIÓN TERRITORIAL</h3>
                    </div>  
                    <p class="justificar">
                        El Sistema Regional de Gestión Territorial busca recopilar la información geográfica que se
genera en el departamento de Madre de Dios para usarlas como insumo para la generación de
herramientas de gestión para el monitoreo eficiente del territorio de Madre de Dios.
                    </p>
                    <p class="justificar">El Sistema Regional de Gestión Territorial está definido con un sistema integrado y coordinado
de personas, equipos, y procedimientos que transforman los datos geográficos del
departamento de Madre de Dios en información útil que permita llevar de manera más eficiente
actividades del Gobierno Regional Madre de Dios tales como operaciones, administración y
toma de decisiones.</p>
                    <p class="justificar">El Sistema Regional de Gestión Territorial plantea brindar herramientas de planificación del
territorio debidamente aprobados por las entidades competentes, e implementar instrumentos
normativos-cartográficos para el eficiente monitoreo, reporte y verificación del territorio de
Madre de Dios.</p>
                    
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">   
                            <br>
                            <p class="justificar">
                                El Gobierno Regional de Madre de Dios tiene como misión organizar y conducir la gestión pública
regional, promover el desarrollo socio-económico integral y sostenible de la región, promover la
inversión pública y privada, el empleo, poniendo énfasis en la defensa del medio ambiente y la
protección de la biodiversidad dentro de los estándares adecuados, garantizando el ejercicio pleno
de los derechos y la igualdad de oportunidades para sus habitantes.
                            </p>
                            <p class="justificar">
                                A razón de esto, la Gerencia Regional de Planeamiento, Presupuesto y Acondicionamiento Territorial
se encarga de la ejecución del proyecto de inversión pública (PIP) N° 191780 denominado
“Mejoramiento de las Capacidades Regionales para Fortalecer la Gestión Territorial en el
Departamento de Madre de Dios” que tiene como objetivo principal la adecuada gestión territorial
en el departamento de Madre de Dios mediante el diseño e implementación de un Sistema Regional
de Gestión Territorial
                            </p>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="titulo-cont">
                                <h3>ACERCA DEL PROYECTO</h3>
                            </div>  
                            <p class="justificar">
                                El proyecto “Mejoramiento de las Capacidades Regionales para Fortalecer la Gestión Territorial en el Departamento de Madre de Dios”, identificado con Código SNIP Nº 191780;
ha sido aprobado mediante Resolución Gerencial Regional N° 067-2012-GOREMAD-GGR del
30 de Mayo de 2012 y tiene como objetivo establecer una estrategia de intervención pública
para lograr la adecuada gestión del territorio.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="titulo-cont">
                                <h3>OBJETIVOS DEL PROYECTO</h3>
                            </div>  
                            <h4><b>Objetivo General</b></h4>
                            <p class="justificar">
                                Adecuada gestión territorial en el departamento de Madre de Dios
                            </p>
                            <h4><b>Objetivos Específicos</b></h4>
                            <ul>
                                <li>Adquisición de Equipamiento Especializado para Análisis Territorial.</li>
                            <li>Construcción de infraestructura del Sistema Regional de Gestión Territorial.</li>
                            <li>Capacitación Especializada a Profesionales de las Instituciones Públicas para la
                            Gestión del Territorio.</li>
                            <li>Sensibilizar a los Actores Sociales del Departamento.</li>
                            <li>Lograr la Demarcación Territorial y organización del territorio del Departamento
                            Madre de Dios.</li>
                            <li>Aprobar e Implementar Planes de Gestión Territorial del Departamento Madre de
                            Dios.</li>
                            <li>Diseñar e Implementar la base del Sistema Regional de Gestión Territorial.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="titulo-cont">
                                <h3>COMPONENTES</h3>
                            </div> 
                            <p class="justificar">
                                El proyecto está compuesto por cuatro (4) componentes:
                            </p>
                            <ul>
                                <li>
                                    Existencia de equipamiento especializado para análisis territorial
                                </li>
                                <li>
                                    Adecuadas condiciones físicas para la disposición de instrumentos técnicos,
                                </li>
                                <li>
                                    Formación especializada del capital humano en planificación territorial
                                </li>
                                <li>
                                    Mejoramiento de las acciones técnicas para el desarrollo territorial.
                                </li>
                            </ul>
                        </div>
                    </div> 
                    <br>
                    <br>
                </div>
                
            </div>
        </div>
        <div class="alt-c">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="titulo-cont">
                            <h3>NUESTRO EQUIPO DE TRABAJO</h3>
                        </div>                             
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/quispe.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>ING. QUISPE CASTRO, JAVIER RICARDO</b></p>
                                <p>Sub Gerente de Acondicionamiento Territorial</p>
                                <p class="text-muted">Ing. Geógrafo</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/navarro.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>ING. NAVARRO VEGA, JOSÉ CARLOS</b></p>
                                <p>Analista de Sistemas</p>
                                <p class="text-muted">Ing. Informático y de Sistemas</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/arones.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>ARONES FLORES, YVAN</b></p>
                                <p>Responsable de la División Inmobiliaria Regional</p>
                                <p class="text-muted">Técnico</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/figueroa.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>FIGUEROA TURPO, ROGELIA</b></p>
                                    <p>Técnico Administrativo</p>
                                <p class="text-muted">Técnico</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/cuba.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>ING. CUBA MONTALVO, JAIME</b></p>
                                <p>Coordinador de Proyecto</p>
                                <p class="text-muted">Ing. Geógrafo</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/ovalle.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>ING. OVALLE FPOCORI, JONATAN </b></p>
                                <p>Supervisor de Proyecto</p>
                                <p class="text-muted">Ing. Forestal</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/ramirez.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>ING. RAMIRES REYES, ALDO SADÍ</b></p>
                                <p>Especialista en Acondicionamiento Territorial</p>
                                <p class="text-muted">Ing. Agrónomo</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/huayta.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>ING. HUAYTA VILCA, HENRY</b></p>
                                <p>Especialista SIG</p>
                                <p class="text-muted">Ing. Forestal</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/quenaya.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>BACH. ING. QUENAYA QUISPE, CARLOS</b></p>
                                <p>Especialista en Geodesia</p>
                                <p class="text-muted">Bach. Ing. Forestal</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/avatar.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>ING. CORTIJO BELLIDO, JOSÉ JOSÉ</b></p>
                                <p>Especialista en Sistemas</p>
                                <p class="text-muted">Ing. de Sistemas</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/avatar.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>LIC. NUÑEZ NINAHUAMAN, MARLENE</b></p>
                                <p>Facilitadora</p>
                                <p class="text-muted">Lic. Educación</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/aucahuasi.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>ING. AUCAHUASI ALMIDON, ANDREA SUSANS</b></p>
                                <p>Asistente Técnico en Planificación Territorial</p>
                                <p class="text-muted">Ing. Forestal</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/tapara.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>TAPARA TORRES, EXALTACIÓN</b></p>
                                    <p>Asistente Técnico de Demarcación Territorial</p>
                                <p class="text-muted">Ténico Agropecuario</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/german.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>LIC. RAMOS GARCIA, JOSÉ GERMAN</b></p>
                                <p>Asistente Administrativo</p>
                                <p class="text-muted">Lic. Administración</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/castro.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>RIOS CASTRO, LUIS LINO</b></p>
                                <p>-</p>
                                <p class="text-muted">Técnico</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div>      
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/avatar.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>OSCALLA RUIZ, JUAN ALEXIS</b></p>
                                    <p>Técnico de Campo</p>
                                <p class="text-muted">Ténico en Turismo</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/avatar.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>LIC. GOYZUETA BEJAR, JUAN JOSÉ</b></p>
                                <p>-</p>
                                <p class="text-muted">Lic. en Educación</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/avatar.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>CARDENAS RODRIGUEZ, LUIS ENRIQUE </b></p>
                                <p>Asistente Técnico SIG</p>
                                <p class="text-muted">Técnico</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div>      
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/avatar.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>BOURONCLE RODRIGUEZ, CARLOS JAVIER</b></p>
                                <p>-</p>
                                <p class="text-muted">Ténico</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/avatar.jpg"></div>
                            <div class="equipo-contenido"><b>BACH. ING. NALVARTE SILVA, GUADALUPE</b></p>
                                <p>-</p>
                                <p class="text-muted">Bach. Ing. Forestal y Medio Ambiente</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="equipo-item">
                            <div class="equipo-imagen"><img src="${pageContext.request.contextPath}/img/avatar.jpg"></div>
                            <div class="equipo-contenido">
                                <p><b>NINON GIERSCH, WILMA</b></p>
                                <p>-</p>
                                <p class="text-muted">Técnico</p>
                                <p class="text-muted">-</p>
                            </div>
                        </div>
                    </div>                     
                </div>
                
            </div>
                            <br>
        </div>
 
</jsp:body>        
</tags:base>

